body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* White color with transparency */
    backdrop-filter: blur(10px); /* Blur effect */
    z-index: -1; /* Ensures the overlay is behind the content */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

header nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1em;
    padding: 5px 10px;
}

header nav a.request-call-back {
    border: 1px solid grey;
    border-radius: 5px;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-content {
    max-width: 600px;
    text-align: left;
}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.2em;
    color: #666;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: grey;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-end;
}

.image-grid img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid lightgrey;
}

.image-grid .rounded {
    border-radius: 50%;
}

.image-grid .square {
    border-radius: 0;
}

.reviews {
    margin-top: 40px;
    font-style: italic;
    color: #555;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.review {
    width: 30%;
    display: flex;
    align-items: center;
}

.review img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

